## name : Ristretto

foreground              #e6d9db
background              #2c2525
selection_foreground    #e6d9db
selection_background    #403e41

url_color               #e6d9db

active_border_color     #e6d9db
inactive_border_color   #595959
bell_border_color       #595959

active_tab_foreground   #2c2525
active_tab_background   #f9cc6c
inactive_tab_foreground #e6d9db
inactive_tab_background #2c2525
tab_bar_background      #404040

mark1_foreground        #2c2525
mark1_background        #404040
mark2_foreground        #2c2525
mark2_background        #2c2525
mark3_foreground        #2c2525
mark3_background        #a6a6a6

color0  #72696a
color8  #948a8b

color1  #fd6883
color9  #ff8297

color2  #adda78
color10 #c8e292

color3  #f9cc6c
color11 #fcd675

color4  #f38d70
color12 #f8a788

color5  #a8a9eb
color13 #bebffd

color6  #ffffff
color14 #ffffff

color7  #ffffff
color15  #f1e5e7

# On Start
startup_session ~/.config/kitty/startup.session

# Font
# font_family         JetBrainsMono Nerd Font SemiBold
# bold_italic_font    JetBrainsMono Nerd Font SemiBold Italic
# bold_font           JetBrainsMono Nerd Font SemiBold
font_size           15.0
disable_ligatures   never

# Window
window_padding_width 8
window_padding_height 8
hide_window_decorations titlebar-only
show_window_resize_notification no
confirm_os_window_close 0

# Keybindings
map F11 toggle_fullscreen
map ctrl+insert copy_to_clipboard
map shift+insert paste_from_clipboard

# Allow remote access
single_instance yes
allow_remote_control yes

# Aesthetics
cursor_shape block
shell_integration enabled no-cursor
enable_audio_bell no
cursor_blink true
cursor_trail 10
cursor_trail_start_threshold 0
cursor_trail_decay 0.01 0.15

# Minimal Tab bar styling 
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}


# BEGIN_KITTY_FONTS
font_family      family="JetBrainsMono Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
